spring.application.name=invoicegeneratorapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

# Mailing Configurations
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90c23f001@smtp-brevo.com
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=suyashbaoney58@gmail.com

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG