spring.application.name=invoicegeneratorapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

# Mailing Configurations
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=suyashbaoney58@gmail.com

# Multipart Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Clerk Configurations
clerk.issuer=https://new-ferret-78.clerk.accounts.dev
clerk.jwks-url=https://new-ferret-78.clerk.accounts.dev/.well-known/jwks.json

# Logging Configurations
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG