spring.application.name=invoicegeneratorapi

spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb


# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG